Додаток написаний на чистому JavaScript.

Функціонал дає можливість ввести будь-який текст.
Після сабміту форми, символи можна двигати в будь-яку точку вікна.

Можливі дії з символами:

- Користувач клікає на будь-яку літеру і вона переміщається за курсором у будь-яке місце

- Користувач натискає ще раз і буква встановлює останню позицію курсору

- Користувач може переміщати не тільки одну літеру, а й розкидати все слово по всьому вікну

- Якщо відпустити символ, що переміщається, на місце іншого символу, то другий символ стає на попереднє місце переміщуваного.
